<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <title>重庆市疫情地图</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <meta name="author" content="yang1180mm"/>
  <meta name="keywords" content="重庆市疫情地图,地级市疫情地图,交互式疫情地图"/>
  <meta name="description" content="重庆市疫情地图,mapbox"/>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'/>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js'></script>
  <script src="./data.js"></script>
  <style>
    body, ul {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      position: absolute;
      width: 25%;
      top: 10px;
      left: 10px;
      padding: 10px;
      display: none;
    }

    .mapboxgl-popup-content {
      position: relative;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      padding: 10px 15px !important;
      pointer-events: auto;
    }
  </style>
</head>
<body>
<div id='map'>
</div>
<div id="map-overlay" class="map-overlay"></div>
<script src="./js/main.js"></script>
<script>
  geojson.features.forEach((item, index) => {
    item.id = index
    item.properties._index = index
  })
  const cqStat = data.find((item) => item.provinceName.includes('重庆'))
  const overlay = document.getElementById('map-overlay')
  const popup = new mapboxgl.Popup({
    closeButton: false
  })

  const $ = document.querySelector
  const maxValue = 30
  mapboxgl.accessToken = 'pk.eyJ1IjoiMTM1OTQzOTUxMzYiLCJhIjoiY2p6dWtrYTJ2MDZjYjNncGhicmQ5emNxaiJ9.vhAO6Rbm0OWX902bpp90pQ'
  const map = new mapboxgl.Map({
    container: 'map',
    style    : 'mapbox://styles/mapbox/light-v9',
    center   : [107.80592052753099, 29.359559158104966],
    zoom     : 5.0
  })
  map.addControl(new MapboxLanguage({
    defaultLanguage: 'zh'
  }))
  let expression = ['match', ['get', 'name']]
  map.on('load', function() {
    map.flyTo({
      center: [107.80592052753099, 29.359559158104966],
      zoom  : 5.5,
      speed : 0.15,
      curve : 1,
      easing(t) {
        return t
      }
    })
    map.addSource('cqgeojson', {
      type: 'geojson',
      data: geojson
    })
    cqStat.cities.forEach(function(row) {
      const { cityName, confirmedCount } = row
      var red = (confirmedCount / maxValue)
      var color = 'rgba(' + 255 + ', ' + 0 + ', ' + 0 + ', ' + red + ')'
      expression.push(cityName, color)
    })
    expression.push('rgba(0,0,0,0)')
    map.addLayer({
      'id'    : 'states-join',
      'type'  : 'fill',
      'source': 'cqgeojson',
      'paint' : {
        'fill-color': expression

      }
    }, 'waterway-label')
    map.addLayer({
      'id'    : 'state-borders',
      'type'  : 'line',
      'source': 'cqgeojson',
      'layout': {},
      'paint' : {
        'line-color': [
          'case',
          ['boolean', ['feature-state', 'hover'], false],
          'rgba(255,255,255,1)',
          'rgba(0,0,0,0)'
        ],
        'line-width': 2
      }
    })

  })
  let hoveredId = ''
  map.on('click', 'states-join', function(e) {
    if (!e.features[0].properties) return
    const { name, _index } = e.features[0].properties
    const res = cqStat.cities.find((item) => {
      return item.cityName === name
    }) || {
      cityName: name
    }
    setTimeout(() => {
      hoveredId = _index
      map.setFeatureState(
        { source: 'cqgeojson', id: _index },
        { hover: true }
      )
    }, 0)
    const key_map = {
      cityName      : '',
      confirmedCount: '确诊:',
      suspectedCount: '疑似:',
      curedCount    : '治愈:',
      deadCount     : '死亡:'
    }
    const html = `
    <div>
        <ul>
            ${Object.keys(res).map((key) => `<li>${key_map[key]}${res[key]}</li>`)
      .join('')}
        </ul>
    </div>`
    new mapboxgl.Popup()
      .setLngLat(e.lngLat)
      .setHTML(html)
      .addTo(map)
      .on('close', function(e) {
        if (typeof hoveredId === 'number') {
          map.setFeatureState(
            { source: 'cqgeojson', id: hoveredId },
            { hover: false }
          )
          hoveredId = null
        }
      })

  })


</script>

</body>
</html>
